name: deploy_to_githubActions
on:
  push:
    branches:
      - main
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
      # Runs a set of commands using the runners shell
      - name: docker run maccms
        run: |
          sudo su
          #docker compose up -d
          #chmod -R 777 data
          #chmod -R 777 mysql
          docker run -d --name squid-container -e TZ=UTC -p 3128:3128 ubuntu/squid
      # Runs a set of commands using the runners shell
      - name: Run ngrok
        run: |
          sudo su
          wget -q https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-386.zip
          unzip ngrok-stable-linux-386.zip
          chmod +x ./ngrok
          ./ngrok authtoken ${{ secrets.NGROK_TOKEN }}
          ./ngrok tcp 3128 -log=ngrok.log &
          sleep 10
          touch /tmp/keepalive
          cat ngrok.log
          cat ngrok.log >> mail.txt
          echo --------------- >> mail.txt
      - name: 'Send mail'
        uses: chousann/action-send-mail@master
        with:
          server_address: smtp.163.com
          server_port: 465
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}
          subject: Deploy Maccms To GitHub Actions
          body: file://mail.txt
          to: zhangxueshan@hyron.com
          from: GitHub Actions
          content_type: text/html
      - name: sleep
        if: ${{ always() }}
        continue-on-error: true
        run: sleep 18000
      - name: always
        if: ${{ always() }}
        continue-on-error: true
        run: |
          echo 5h
      - name: failure
        if: ${{ failure() }}
        continue-on-error: true
        run: |
          echo failure
